# OrderManagement

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TECH_NOTES.md  docker-compose.yml
Inventory.Service.Api/: Inventory.Service.Api.csproj  Program.cs  appsettings.json
Inventory.Service.Api/Application/: DependencyInjection.cs
Inventory.Service.Api/Application/Abstractions/: IInventoryRepository.cs
Inventory.Service.Api/Application/Behaviors/: ValidationBehavior.cs
Inventory.Service.Api/Application/Commands/: ApplyInventoryCommand.cs  ApplyInventoryCommandValidator.cs
Inventory.Service.Api/Domain/: InventoryDomainExceptions.cs  InventoryItem.cs  InventoryOperation.cs  OperationType.cs
Inventory.Service.Api/Endpoints/: InventoryEndpoints.cs
Inventory.Service.Api/ExceptionHandling/: DomainExceptionHandler.cs
Inventory.Service.Api/Infrastructure/: DependencyInjection.cs
Inventory.Service.Api/Infrastructure/Persistence/: InventoryDbContext.cs  InventoryRepository.cs
Inventory.Service.Api/Infrastructure/Seeding/: InventorySeeder.cs
Oms.Api/: Oms.Api.csproj  Program.cs  appsettings.json
Oms.Api/Application/: DependencyInjection.cs
Oms.Api/Application/Abstractions/: IOrchestratorClient.cs  IPendingOrderRepository.cs
Oms.Api/Application/Commands/: TriggerPendingPingCommand.cs  TriggerPendingPingCommandHandler.cs
Oms.Api/Application/Queries/: GetPendingOrdersQuery.cs  GetPendingOrdersQueryHandler.cs
Oms.Api/Domain/: OrderStatus.cs  PendingOrder.cs
Oms.Api/Endpoints/: OrderEndpoints.cs
Oms.Api/Infrastructure/: DependencyInjection.cs
Oms.Api/Infrastructure/Http/: OrchestratorHttpClient.cs
Oms.Api/Infrastructure/Persistence/: OmsDbContext.cs  PendingOrderRepository.cs
Oms.Api/Infrastructure/Seeding/: OmsSeeder.cs
Order.Orchestrator.Api/: Order.Orchestrator.Api.csproj  Program.cs  appsettings.Development.json
Order.Orchestrator.Api/Application/: DependencyInjection.cs
Order.Orchestrator.Api/Application/Abstractions/: ICorrelationContext.cs  IIdempotencyStore.cs  IInventoryClient.cs  IOmsClient.cs  IOrderEventPublisher.cs
Order.Orchestrator.Api/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Order.Orchestrator.Api/Application/Commands/: AllocateOrderCommand.cs  AllocateOrderCommandHandler.cs  AllocateOrderCommandValidator.cs  EnqueuePendingSyncCommand.cs  EnqueuePendingSyncCommandHandler.cs  EnqueuePendingSyncCommandValidator.cs  ReserveInventoryCommand.cs  ReserveInventoryCommandHandler.cs  ReserveInventoryCommandValidator.cs  SyncPendingOrdersCommand.cs  SyncPendingOrdersCommandHandler.cs
Order.Orchestrator.Api/Domain/: OperationType.cs  ProcessedMessage.cs
Order.Orchestrator.Api/Endpoints/: OrderEndpoints.cs
Order.Orchestrator.Api/ExceptionHandling/: GlobalExceptionHandler.cs
Order.Orchestrator.Api/Infrastructure/: DependencyInjection.cs
Order.Orchestrator.Api/Infrastructure/Consumers/: AllocateOrderRequestedConsumer.cs  PaymentConfirmedConsumer.cs  PendingSyncRequestedConsumer.cs
Order.Orchestrator.Api/Infrastructure/Http/: InventoryClientPoisonException.cs  InventoryHttpClient.cs  OmsHttpClient.cs
Order.Orchestrator.Api/Infrastructure/Messaging/: CorrelationContext.cs  MassTransitOrderEventPublisher.cs
Order.Orchestrator.Api/Infrastructure/Persistence/: EfIdempotencyStore.cs  OrchestratorDbContext.cs
Order.Orchestrator.Api/Middleware/: CorrelationIdMiddleware.cs
Order.Orchestrator.Tests/: Order.Orchestrator.Tests.csproj
Order.Orchestrator.Tests/Consumers/: AllocateOrderRequestedConsumerTests.cs  PaymentConfirmedConsumerTests.cs  PendingSyncRequestedConsumerTests.cs
Order.Orchestrator.Tests/Integration/: Flow1Tests.cs  Flow2Tests.cs
Order.Orchestrator.Tests/Integration/Infrastructure/: IntegrationCollection.cs  InventoryTestFactory.cs  OmsTestFactory.cs  OrchestratorTestFactory.cs  PaymentGatewayTestFactory.cs  TestModuleInitializer.cs  TestPolling.cs
Order.Orchestrator.Tests/Stress/: QueueStressTests.cs
Order.Orchestrator.Tests/Unit/: AllocateOrderHandlerTests.cs  EfIdempotencyStoreTests.cs  EnqueuePendingSyncHandlerTests.cs  PingHandlerTests.cs  ReserveInventoryHandlerTests.cs  SyncPendingOrdersHandlerTests.cs  ValidationBehaviorTests.cs
Payment.Gateway.Api/: Payment.Gateway.Api.csproj  Program.cs  appsettings.json
Payment.Gateway.Api/Application/: DependencyInjection.cs
Payment.Gateway.Api/Application/Abstractions/: IPaymentEventPublisher.cs
Payment.Gateway.Api/Application/Behaviors/: ValidationBehavior.cs
Payment.Gateway.Api/Application/Commands/: PublishPaymentConfirmedCommand.cs  PublishPaymentConfirmedCommandHandler.cs  PublishPaymentConfirmedCommandValidator.cs
Payment.Gateway.Api/Domain/: PaymentConfirmation.cs
Payment.Gateway.Api/Endpoints/: PaymentEndpoints.cs
Payment.Gateway.Api/ExceptionHandling/: ValidationExceptionHandler.cs
Payment.Gateway.Api/Infrastructure/: DependencyInjection.cs
Payment.Gateway.Api/Infrastructure/Messaging/: MassTransitPaymentEventPublisher.cs
Payment.Gateway.Api/Infrastructure/Persistence/: PaymentGatewayDbContext.cs
Payment.Gateway.Api/Properties/: launchSettings.json
Shared.Contracts/: InventoryAllocationRequest.cs  PaymentConfirmedEvent.cs  PendingOrder.cs  PendingPingRequest.cs  PendingSyncRequested.cs
